# software-load-balancer

./: Dockerfile  README.md  haproxy.cfg  pom.xml
src/main/java/org/bpt/slb/: AppConfig.java  Main.java
src/main/java/org/bpt/slb/api/: Server.java  SoftwareLoadBalancerManager.java
src/main/java/org/bpt/slb/impl/: ServerImpl.java  SoftwareLoadBalancerManagerImpl.java
src/main/resources/: hap.sh  haproxy.st
